{
  "version": "1.2.386",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "jest",
    "lint": "eslint src test --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "np": "np"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src test"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "name": "sendim-brevo",
  "author": "qlaffont",
  "module": "dist/sendim-brevo.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlaffont/sendim-brevo.git"
  },
  "bugs": {
    "url": "https://github.com/qlaffont/sendim-brevo/issues",
    "email": "contact@qlaffont.com"
  },
  "size-limit": [
    {
      "path": "dist/sendim-brevo.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/sendim-brevo.esm.js",
      "limit": "10 KB"
    }
  ],
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@size-limit/preset-small-lib": "11.2.0",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "jest": "^29.4.3",
    "np": "10.2.0",
    "prettier": "3.5.3",
    "size-limit": "11.2.0",
    "ts-jest": "^29.0.5",
    "tsdx": "0.14.1",
    "tslib": "2.8.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "sendim": "^1.2.0",
    "sib-api-v3-typescript": "^2.2.2"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
